image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/

build:newestVersion:
  stage: build
  script:
    - mvn package
    - cp ./advancedregionmarket/target/advancedregionmarket.jar ./advancedregionmarket.jar
  artifacts:
    expire_in: 1 week
    paths:
      - ./advancedregionmarket.jar

build:1.13:
  stage: build
  script:
    - sed 's/1.14-R0.1-SNAPSHOT/1.13.2-R0.1-SNAPSHOT/g' ./advancedregionmarket/pom.xml > ./advancedregionmarket/temponaryPom.xml
    - cp ./advancedregionmarket/temponaryPom.xml ./advancedregionmarket/pom.xml
    - rm ./advancedregionmarket/temponaryPom.xml
    - mvn package
    - cp ./advancedregionmarket/target/advancedregionmarket.jar ./advancedregionmarket.jar

build:1.12:
  stage: build
  script:
    - sed 's/1.14-R0.1-SNAPSHOT/1.12.2-R0.1-SNAPSHOT/g' ./advancedregionmarket/pom.xml > ./advancedregionmarket/temponaryPom.xml
    - cp ./advancedregionmarket/temponaryPom.xml ./advancedregionmarket/pom.xml
    - rm ./advancedregionmarket/temponaryPom.xml
    - mvn package
    - cp ./advancedregionmarket/target/advancedregionmarket.jar ./advancedregionmarket.jar

test:
  stage: test
  script:
    - mvn test
deploy:
  stage: deploy
  only:
    - tags
  script:
    - mvn deploy -s ci_settings.xml